﻿package  {	import flash.display.Bitmap;	import flash.display.BitmapData;	import flash.filesystem.File;	import flash.media.Sound;	import flash.utils.Dictionary;	import flash.utils.getQualifiedClassName;	import flash.xml.*;			import com.cupcake.App;	import com.cupcake.AppInfo;	import com.cupcake.BookPage;	import com.cupcake.DeviceInfo;
	import com.cupcake.FacebookApp;	import com.cupcake.SoundEx;	import com.cupcake.SpriteSheet;	import com.cupcake.SpriteSheetImages;	import com.cupcake.Utils;	import com.cupcake.VideoBox;
	
	import com.DaveLibrary.clsSupport;		import com.greensock.TweenLite;	import com.greensock.events.LoaderEvent;	import com.greensock.loading.*;	
	import com.freshplanet.ane.AirDeviceId;
	import com.freshplanet.nativeExtensions.Flurry;
	import com.hasoffers.nativeExtensions.MobileAppTracker;		public class GlobalData 	{		public static var appleRatingID:String		= "";		public static var langFolder:String			= "";		public static var marketID:String			= "";		public static var pagesFolder:String		= "";		public static var targetLang:String			= "";
		public static var userID:String				= "";				public static var appXML:XML				= null;		public static var localXML:XML				= null;		public static var pagesXML:XML				= null;		public static var stringsXML:XML			= null;		public static var videoXML:XML				= null;		public static var narration:Sound			= null;				public static var languages:Vector.<String>;		public static var appTracker:MobileAppTracker;
		public static var flurry:Flurry;		public static var queue:LoaderMax;		public static var substitutions:Dictionary	= new Dictionary;				private static var _callback:Function;				private static var bitmaps:Dictionary		= new Dictionary;		private static var imageSheets:Dictionary	= new Dictionary;		private static var sheets:Dictionary		= new Dictionary;		private static var sounds:Dictionary		= new Dictionary;		private static var collections:Dictionary	= new Dictionary;				public static function Init( lang:String, callback:Function ):void		{			targetLang = lang;			langFolder = ( lang == "en" ) ? "app:/" + CONFIG::DATA + "languages/" : "app-storage:/languages/";			langFolder += lang + "/";			pagesFolder = langFolder + "/images/pages/";						var dir:String = langFolder;			var subs:String = CONFIG::MARKET == "itunes" ? "subtitles.xml" : "subtitles_lite.xml";			_callback = callback;			queue = new LoaderMax( { onComplete:XMLLoaded } );						queue.append( new XMLLoader( CONFIG::DATA + "app.xml", { name:"appXML" } ) );			queue.append( new XMLLoader( dir + "local.xml", { name:"localXML" } ) );			queue.append( new XMLLoader( dir + "page_strings.xml", { name:"pagesXML" } ) );			queue.append( new XMLLoader( dir + "strings.xml", { name:"stringsXML" } ) );			queue.append( new XMLLoader( dir + subs, { name:"videoXML" } ) );			queue.append( new MP3Loader( dir + "narration.mp3", { name:"narration", autoPlay:false } ) );			queue.load();		}				private static function XMLLoaded( e:LoaderEvent ):void		{						appXML = queue.getContent( "appXML" );			localXML = queue.getContent( "localXML" );			pagesXML = queue.getContent( "pagesXML" ); BookPage.xmlData = pagesXML;			stringsXML = queue.getContent( "stringsXML" );			videoXML = queue.getContent( "videoXML" ); VideoBox.xmlData = videoXML;			narration = queue.getContent( "narration" ); WBZ_BookPage.defaultVoiceover = narration;						// Make sure our language is up-to-date before continuing			// If not, go back to English			if ( targetLang != "en" && !Utils.fileExists( "languages/" + targetLang + "/Version_" + appXML.Languages.Language.(@code==targetLang).Version.toString() + ".txt" ) )			{				App.Log( "Target language not up-to-date, switching back to English" );				clsOptions.language = "en";				clsOptions.Save();				Init( "en", _callback );				return;			}						marketID = appXML.Markets.Market.(@name==CONFIG::MARKET)[0].toString();			appleRatingID = appXML.Markets.AppleRating.toString();						// Set up app tracking in Mobile App Tracker			var key:String = CONFIG::MARKET == "itunes" ? appXML.MAT.iosKey.toString() : appXML.MAT.androidKey.toString();						var adi:AirDeviceId = AirDeviceId.getInstance();
			userID = adi.getID( "ehrmahgerdcerpcerks" );
			App.Log( "User ID: " + userID );
			
			if ( Flurry.isSupported && flurry == null )
			{
				App.Log( "Starting Flurry tracking" );
				flurry = Flurry.getInstance();
				if ( CONFIG::MARKET == "itunes" )
					{ flurry.setIOSAPIKey( appXML.Flurry.iOS[0].toString() ); }
				else
					{ flurry.setAndroidAPIKey( appXML.Flurry.Android[0].toString() ); }
				
				flurry.logEnabled = true;
				flurry.iOSCrashReportingEnabled = true;
				flurry.setAppVersion( clsSupport.getAppVersion() );
				flurry.startSession();
				flurry.setUserId( userID );
				
			} else { App.Log( "Flurry tracking not supported, skipping" ); }
			
			
			
			if ( appTracker == null )
			{
				try
				{
					appTracker = MobileAppTracker.instance;
					
					try
					{
						appTracker.init( appXML.MAT.AdvertiserID.toString(), key );
						appTracker.setUserId( userID );
					} catch ( e:Error ) { App.Log( e.toString() ); }
					
					CONFIG::DEBUG
					{
						appTracker.setDebugMode(true);
						appTracker.setAllowDuplicates(true);
					}
					
					if ( !clsOptions.deviceTracked )
					{
						if ( clsOptions.firstRun )
						{
							App.Log( "Tracking install" );
							appTracker.trackInstall();
							
							// Set up app tracking in Facebook
							App.Log( "Starting Facebook tracking" );
							FacebookApp.Init( appXML.Facebook.ID.toString() );
							FacebookApp.PublishInstall();
						}
						else { appTracker.trackUpdate(); App.Log( "Tracking update" ); }
						
						clsOptions.deviceTracked = true;
						clsOptions.Save();
					}
				} catch ( e:Error ) { App.Log( e.toString() ); }
			}						// set languages			languages = new Vector.<String>;			var langs:XMLList = appXML.Languages.Language;			for each ( var lang:XML in langs ) { languages.push( lang.@code.toString() ); }			App.Log( "Languages set to: " + languages.toString() );						//App.Log( "IDs: " + marketID + ", " + appleRatingID );						//App.Log( "----------------------------------------------------" );			//App.Log( "Processing sound collections" );			var cols:XMLList 		= localXML.SoundCollections.Collection;			var soundFile:String	= "";			for each ( var collection:XML in cols )			{				var snds:XMLList				= collection.Sound;				var soundFiles:Vector.<String>	= new Vector.<String>;				//App.Log( "Processing collection " + collection.@name );								for each ( var snd:XML in snds )				{					soundFile = snd.toString();					soundFile = ( soundFile.indexOf( "%LANG%" ) == 0 ) ? soundFile.replace( "%LANG%", langFolder ) : CONFIG::DATA + soundFile;					if ( collection.@name == "Global" )						{ sounds[ snd.@name.toString() ] = new SoundEx( snd.@name, soundFile, App.soundVolume ); }					else { soundFiles.push( soundFile ); }					//App.Log( "Loaded sound " + soundFile );				}								collections[ collection.@name.toString() ] = soundFiles;			}			//App.Log( "----------------------------------------------------" );						// Add global bitmaps to queue			var bmps:XMLList		= localXML.Bitmaps.Bitmap;			var bitmapFile:String	= "";			queue 					= new LoaderMax( { onComplete:bitmapsLoaded } );			for each ( var bmp:XML in bmps )			{				bitmapFile = bmp.toString();				bitmapFile = ( bitmapFile.indexOf( "%LANG%" ) == 0 ) ? bitmapFile.replace( "%LANG%", langFolder ) : CONFIG::DATA + bitmapFile;				queue.append( new ImageLoader( bitmapFile, { name:bmp.@name } ) );			}						// Add page icon bitmaps to queue			var icons:XMLList = pagesXML.Page;			var iconName:String;			for each ( var icon:XML in icons )			{				iconName = icon.@pageName.toString();				queue.append( new ImageLoader( CONFIG::DATA + "images/icons/" + iconName + ".png", { name:iconName } ) );			}						// Add video icon bitmaps to queue			var videos:XMLList = videoXML.Video;			var videoName:String;			for each ( var video:XML in videos )			{				videoName = video.@icon.toString();				queue.append( new ImageLoader( CONFIG::DATA + "images/icons/" + videoName + ".png", { name:videoName } ) );			}						var subs:XMLList = pagesXML.WordSubstitutions.Word;			for each ( var word:XML in subs )			{				substitutions[ word.@name.toString() ] = word.toString();			}						MoreApps.checkMoreApps( true );						queue.load();		}				private static function bitmapsLoaded( e:LoaderEvent ):void		{			var bmps:Array = queue.getChildren();			var ldr:ImageLoader = null;						//App.Log( "----------------------------------------------------" );			//App.Log( "Processing loaded bitmaps" );			for ( var t:int = 0 ; t < bmps.length ; t++ )			{				ldr = bmps[ t ] as ImageLoader;				bitmaps[ ldr.name ] = ldr.rawContent;				//App.Log( "Loaded bitmap " + ldr.name );			}			//App.Log( "----------------------------------------------------" );						// Create loader for sprite sheets and add from app XML			var sheetLoader:LoaderMax = new LoaderMax( { onComplete: sheetsLoaded } );			var sheetsXML:XMLList = localXML.Sheets.Sheet;			var spriteSheet:SpriteSheet;			var spriteSheetImages:SpriteSheetImages;			for each ( var sheet:XML in sheetsXML )			{								//App.Log( "Loading spritesheet '" + sheet.@name.toString() + "'" );				spriteSheet = new SpriteSheet( sheet.toString() + ".png", sheet.toString() + ".json" );				spriteSheet.addToQueue( sheetLoader, CONFIG::DATA );				sheets[ sheet.@name.toString() ] = spriteSheet;				if ( sheet.attribute("global") == "true" )				{					spriteSheetImages = new SpriteSheetImages( spriteSheet );					imageSheets[ sheet.@name.toString() ] = spriteSheetImages;				}			}						sheetLoader.load();		}				private static function sheetsLoaded( e:LoaderEvent ):void		{			//App.Log( "Sprite Sheets loaded" );			if ( _callback != null ) { _callback(); }		}				public static function getBitmap( bitmap:String ):Bitmap		{			var bmp:Bitmap = null;			if ( bitmaps.hasOwnProperty( bitmap ) ) { bmp = ( bitmaps[ bitmap ] as Bitmap ); }				else { App.Log( "Bitmap '" + bitmap + "' not found!" ); }			return bmp;		}		public static function getBitmapData( bitmap:String ):BitmapData			{ return getBitmap( bitmap ).bitmapData; }				public static function getImage( image:String, smooth:Boolean = false, sheet:String = "Global" ):Bitmap		{			var bmp:Bitmap = null;			if ( imageSheets.hasOwnProperty( sheet ) )			{				bmp = ( imageSheets[ sheet ] as SpriteSheetImages ).GetImage( image, smooth );			}						return bmp;		}				public static function getSheetBitmap( bitmap:String, sheet:String = "Global" ):BitmapData		{			var bmd:BitmapData = null;						if ( imageSheets.hasOwnProperty( sheet ) )			{				bmd = ( imageSheets[ sheet ] as SpriteSheetImages ).GetBitmapData( bitmap );			} else { App.Log( "Sprite image sheet '" + sheet + "' not found!" ); }						return bmd;		}				public static function getSounds( collection:String, indices:Array = null ):Vector.<String>		{			var snds:Vector.<String> = null;			if ( collections.hasOwnProperty( collection ) ) 			{				if ( indices != null )				{					snds = new Vector.<String>;					for ( var index:int = 0 ; index < indices.length ; index++ )					{						snds.push( ( collections[ collection ] as Vector.<String> )[ indices[ index ] ] );					}				}				else { snds = collections[ collection ] as Vector.<String>; }			}			else { App.Log( "Sound collection '" + collection + "' not found!" ); }			return snds;		}				public static function playRandomSound( collection:String ):void		{			var snds:Vector.<String> = getSounds( collection );			if ( snds.length > 0 )			{				Utils.playSound( snds[ Utils.getRandomInt( 0, snds.length - 1 ) ], App.soundVolume.volume );			}		}				public static function playSound( soundName:String ):void 		{ 			if ( sounds.hasOwnProperty( soundName ) )  { ( sounds[ soundName ] as SoundEx ).Start(); } 				else { App.Log( "Sound '" + soundName + "' not found!" ); }		}				public static function playSubSound( soundCollection:String, soundName:String ):void		{			var xml:XML = localXML.SoundCollections.Collection.(@name==soundCollection)[0];			if ( xml != null )			{				var snd:XMLList = xml.Sound.(@name==soundName);				if ( snd != null )				{					Utils.playSound( CONFIG::DATA + snd[ 0 ].toString(), App.soundVolume.volume );				}			}		}				public static function getSound( soundName:String ):SoundEx		{			var snd:SoundEx = null;			if ( sounds.hasOwnProperty( soundName ) ) { snd = sounds[ soundName ] as SoundEx; }			return snd;		}				public static function getSheet( sheetName:String ):SpriteSheet		{			var sheet:SpriteSheet = null;			if ( sheets.hasOwnProperty( sheetName ) ) { sheet = sheets[ sheetName ] as SpriteSheet; }				else { App.Log( "Sheet '" + sheetName + "' not found!" ); }			return sheet;		}				public static function TrashSetup():void		{			var loader:ImageLoader;						// Remove page icon bitmaps			var icons:XMLList = pagesXML.Page;			var iconName:String;			for each ( var icon:XML in icons )			{				iconName = icon.@pageName.toString();				loader = queue.getLoader( iconName );				if ( loader != null ) 				{ 					//App.Log( "Junking page icon " + iconName );					loader.dispose(true);					bitmaps[ iconName ] = null;				}			}						// Remove video icon bitmaps			var videos:XMLList = videoXML.Video;			var videoName:String;			for each ( var video:XML in videos )			{				videoName = video.@icon.toString();				loader = queue.getLoader( videoName );				if ( loader != null )				{					//App.Log( "Junking page icon " + videoName );					loader.dispose(true);					bitmaps[ videoName ] = null;				}			}						var bmps:XMLList = localXML.Bitmaps.Bitmap.(attribute("setup")=="true");			var bitmapName:String;			for each ( var bmp:XML in bmps )			{				bitmapName = bmp.@name.toString();				loader = queue.getLoader( bitmapName );				if ( loader != null )				{					//App.Log( "Junking setup image " + bitmapName );					loader.dispose( true );					bitmaps[ bitmapName ] = null;				}			}		}				public static function CheckLanguage( lang:String ):Boolean		{			if ( lang == "en" ) { return true; }						var res:Boolean				= false;			var dir:String				= "languages/" + lang;			var file:File				= File.applicationStorageDirectory.resolvePath( dir );			var ld:LanguageDownloader	= null;						if ( file.exists ) 			{				if ( Utils.fileExists( dir + "/Version_" + appXML.Languages.Language.(@code==lang).Version.toString() + ".txt" ) )				{					res = true;				}				else				{					ld = new LanguageDownloader;					ld.PromptDownload( lang, true );				}							}			else			{				ld = new LanguageDownloader;				ld.PromptDownload( lang );			}						return res;		}	}}